# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[flake8]
max-line-length = 160
ignore = F405,F403,E741

[tox]
envlist = py37-lint

[testenv]
commands =
    pip install -r requirements.txt

[testenv:py37-lint]
commands =
    pip install flake8
    flake8 jobbers

[testenv:build]
commands =
    python setup.py bdist_wheel
